# goldenCenterNew

./: goldenCenterNew.sln  launchSettings.json
goldenCenterNew/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  goldenCenterNew.csproj  goldenCenterNew.sln
goldenCenterNew/Controllers/: DeviceController.cs  DevicesController.cs  DisabledDevicesController.cs  HomeController.cs  TestController.cs
goldenCenterNew/Data/: GoldenCenterContext.cs
goldenCenterNew/Migrations/: 20241113145700_InitialCreate.Designer.cs  20241113145700_InitialCreate.cs  20241113150800_SeedDeviceTypes.Designer.cs  20241113150800_SeedDeviceTypes.cs  GoldenCenterContextModelSnapshot.cs
goldenCenterNew/Models/: CR_Alerts.cs  CR_CyclesHistories.cs  CT_DeviceTypes.cs  CT_Devices.cs  CT_Roles.cs  CT_UsersRoles.cs  DeviceModel.cs  DeviceUpdateModel.cs  ErrorViewModel.cs  FailureRequest.cs  SC_Users.cs
goldenCenterNew/Properties/: launchSettings.json
goldenCenterNew/Views/: _ViewImports.cshtml
goldenCenterNew/Views/Devices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeviceList.cshtml  Index.cshtml
goldenCenterNew/Views/DisabledDevices/: CheckDisabledDevices.cshtml
goldenCenterNew/Views/Home/: Index.cshtml
goldenCenterNew/Views/Shared/: _Layout.cshtml
